.jphalT {
  background-color: black;
  inset: 0px;
  opacity: 0;
  position: fixed;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  z-index: 1500;
}

.jphapc {
  background-color: black;
  inset: 0px;
  opacity: 0;
  position: fixed;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  z-index: 1200;
}

.jTuJp {
  -webkit-box-align: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-flow: column;
  height: unset;
  -webkit-box-pack: center;
  justify-content: center;
  left: 50%;
  max-height: calc(100% - 8rem);
  min-height: 20%;
  min-width: 30%;
  opacity: 0;
  padding: 2rem;
  position: fixed;
  top: 50%;
  transform: scale(0) translate(-50%, -50%);
  transform-origin: 0% 0%;
  transition: all 0.3s ease 0s;
  width: calc(100% - 2rem);
  z-index: 1501;
}

.jTuJp>*+* {
  margin-top: 2rem;
}

@media (min-width: 576px) {
  .jTuJp {
    max-width: calc(100% - 8rem);
    width: unset;
  }
}

.feiCVG {
  -webkit-box-align: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-flow: column;
  height: unset;
  -webkit-box-pack: center;
  justify-content: center;
  left: 50%;
  max-height: calc(100% - 8rem);
  min-height: 20%;
  min-width: 30%;
  opacity: 0;
  padding: 2rem;
  position: fixed;
  top: 50%;
  transform: scale(0) translate(-50%, -50%);
  transform-origin: 0% 0%;
  transition: all 0.3s ease 0s;
  width: calc(100% - 2rem);
  z-index: 1201;
}

.feiCVG>*+* {
  margin-top: 2rem;
}

@media (min-width: 576px) {
  .feiCVG {
    max-width: calc(100% - 8rem);
    width: unset;
  }
}

.bcRTMJ {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  flex: 1 1 0%;
}

@media (min-width: 768px) {
  .bcRTMJ {
    font-size: 1.625rem;
  }
}

.exIfBg {
  overflow-y: auto;
  overflow-wrap: break-word;
  text-align: center;
  width: 100%;
}

.liNYvh {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  flex-shrink: 0;
}

.liNYvh>button+button {
  margin-top: 1rem;
}

.dzBcKB {
  cursor: pointer;
  font-size: 0.875rem;
  margin-top: 0px;
  align-self: flex-start;
}

.iRaesw {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.fTwFWY {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  width: calc(8rem);
}

.fTwFWY span {
  background-color: rgb(255, 95, 0);
  border-radius: calc(1rem);
  display: block;
  height: 2rem;
  margin-top: 1rem;
  width: 2rem;
  transform-origin: 0px center;
}

.fTwFWY span:nth-child(2) {
  animation: 1.5s ease-in-out 0s infinite normal none running ihGppK;
}

.fTwFWY span:nth-child(3) {
  animation: 1.5s ease-in-out 0s infinite normal none running fQJnrk;
}

.fTwFWY span:nth-child(4) {
  animation: 1.5s ease-in-out 0s infinite normal none running iLfcxG;
}

.kBcPwt {
  -webkit-box-align: center;
  align-items: center;
  background-color: white;
  inset: 0px;
  display: flex;
  flex-flow: column;
  -webkit-box-pack: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
}

.gAApEQ {
  color: rgb(255, 95, 0);
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 2rem;
  text-align: center;
}

.boJzWi {
  display: inline-block;
  min-width: 0px;
}

.boJzWi button,
.boJzWi a {
  -webkit-box-align: center;
  align-items: center;
  border-radius: 1.9rem;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  flex-direction: row;
  font-size: 1rem;
  font-weight: 500;
  -webkit-box-pack: center;
  justify-content: center;
  min-height: 3rem;
  outline: none;
  padding: 0px 1.5rem;
  text-decoration: none;
  width: 100%;
}

.boJzWi button span,
.boJzWi a span {
  flex: 1 1 0%;
  padding: 0px;
  line-height: 1rem;
}

.boJzWi button .sc-dksuTV,
.boJzWi a .sc-dksuTV {
  -webkit-box-flex: 1;
  flex-grow: 1;
  height: 0px;
  margin: 0px;
  opacity: 0;
  padding: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.LToeK {
  display: inline-block;
  min-width: 8rem;
}

.LToeK button,
.LToeK a {
  -webkit-box-align: center;
  align-items: center;
  border-radius: 1.9rem;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  flex-direction: row;
  font-size: 1rem;
  font-weight: 500;
  -webkit-box-pack: center;
  justify-content: center;
  min-height: 3rem;
  outline: none;
  padding: 0px 1.5rem;
  text-decoration: none;
  width: 100%;
}

.LToeK button>*+*,
.LToeK a>*+* {
  margin-left: auto;
  margin-right: 0px;
}

.LToeK button span,
.LToeK a span {
  flex: 1 1 0%;
  padding: 0px 1rem;
  line-height: 1rem;
}

.LToeK button .sc-dksuTV,
.LToeK a .sc-dksuTV {
  -webkit-box-flex: 1;
  flex-grow: 1;
  height: 0px;
  margin: 0px;
  opacity: 0;
  padding: 0px 1rem;
  transition: all 0.3s ease-in-out 0s;
}

.fjLQwb button,
.fjLQwb a {
  background-color: rgb(255, 95, 0);
  border: 1px solid transparent;
  color: rgb(255, 255, 255);
}

.fjLQwb button .icon,
.fjLQwb a .icon {
  fill: rgb(255, 255, 255);
}

.fjLQwb button .sc-dksuTV circle,
.fjLQwb a .sc-dksuTV circle {
  stroke: rgb(255, 255, 255);
}

.fjLQwb button:hover,
.fjLQwb a:hover {
  background-color: rgb(234, 78, 0);
  border-color: transparent;
  color: rgb(255, 255, 255);
}

.fjLQwb button:hover .icon,
.fjLQwb a:hover .icon {
  fill: rgb(255, 255, 255);
}

.fjLQwb button:hover .sc-dksuTV circle,
.fjLQwb a:hover .sc-dksuTV circle {
  stroke: rgb(255, 255, 255);
}

.fjLQwb button,
.fjLQwb a {
  box-shadow: rgba(0, 0, 0, 0.1) 0.1rem 0.1rem 0.2rem 0px;
}

.lhdFtG button,
.lhdFtG a {
  background-color: transparent;
  border: 1px solid rgb(49, 66, 79);
  color: rgb(49, 66, 79);
}

.lhdFtG button .icon,
.lhdFtG a .icon {
  fill: rgb(49, 66, 79);
}

.lhdFtG button .sc-dksuTV circle,
.lhdFtG a .sc-dksuTV circle {
  stroke: rgb(49, 66, 79);
}

.lhdFtG button:hover,
.lhdFtG a:hover {
  background-color: transparent;
  border-color: rgb(255, 95, 0);
  color: rgb(255, 95, 0);
}

.lhdFtG button:hover .icon,
.lhdFtG a:hover .icon {
  fill: rgb(255, 95, 0);
}

.lhdFtG button:hover .sc-dksuTV circle,
.lhdFtG a:hover .sc-dksuTV circle {
  stroke: rgb(255, 95, 0);
}

.efLGEG {
  min-width: unset;
}

.efLGEG button,
.efLGEG a {
  background-color: transparent;
  border-radius: unset;
  border: none;
  font-weight: normal;
  min-width: unset;
  padding: 0px;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.efLGEG button span,
.efLGEG a span {
  padding: 0px 0px 1px;
  margin: 0.5rem;
}

.efLGEG button:hover,
.efLGEG a:hover {
  text-decoration: none;
}

.efLGEG button .icon,
.efLGEG a .icon {
  border-radius: 1.9rem;
  border: 1px solid;
  box-sizing: content-box;
  overflow: unset;
  padding: 0.5rem;
}

.efLGEG button .sc-dksuTV circle,
.efLGEG a .sc-dksuTV circle {
  stroke: rgb(0, 0, 0);
}

.fkDYQI button,
.fkDYQI a {
  color: rgb(0, 0, 0);
}

.fkDYQI button .icon,
.fkDYQI a .icon {
  background-color: rgb(49, 66, 79);
  fill: rgb(255, 255, 255);
  border-color: transparent;
}

.hpAtpj button,
.hpAtpj a {
  background-color: rgb(255, 255, 255);
  border: 1px solid transparent;
  color: rgb(255, 95, 0);
}

.hpAtpj button .icon,
.hpAtpj a .icon {
  fill: rgb(255, 95, 0);
}

.hpAtpj button .sc-dksuTV circle,
.hpAtpj a .sc-dksuTV circle {
  stroke: rgb(255, 95, 0);
}

.hpAtpj button:hover,
.hpAtpj a:hover {
  background-color: rgb(255, 255, 255);
  border-color: transparent;
  color: rgb(0, 0, 0);
}

.hpAtpj button:hover .icon,
.hpAtpj a:hover .icon {
  fill: rgb(0, 0, 0);
}

.hpAtpj button:hover .sc-dksuTV circle,
.hpAtpj a:hover .sc-dksuTV circle {
  stroke: rgb(0, 0, 0);
}

.ibkFXD {
  color: rgb(255, 95, 0);
  font-size: 1rem;
  font-weight: 500;
  margin-right: 0.625rem;
}

.ituQHD {
  font-weight: 500;
  margin-bottom: 1.5rem;
  margin-top: 0px;
  color: rgb(0, 0, 0);
  font-size: 1.25rem;
  line-height: 1.25rem;
}

@media (min-width: 768px) {
  .ituQHD {
    margin-bottom: 2rem;
  }
}

.ituQHD::before {
  background-color: rgb(255, 95, 0);
  height: 1.125rem;
}

@media (min-width: 768px) {
  .ituQHD {
    font-size: 1.625rem;
    line-height: 1.625rem;
  }
}

.hzsGOz .Toastify__toast-container {
  width: 100%;
}

@media (min-width: 576px) {
  .hzsGOz .Toastify__toast-container {
    padding: 0px 1.5rem;
  }
}

@-webkit-keyframes ihGppK {
  20% {
    width: 2rem;
  }

  35% {
    width: calc(5rem);
  }

  85% {
    width: calc(5rem);
  }
}

@keyframes ihGppK {
  20% {
    width: 2rem;
  }

  35% {
    width: calc(5rem);
  }

  85% {
    width: calc(5rem);
  }
}

@-webkit-keyframes fQJnrk {
  10% {
    width: calc(2rem);
  }

  25% {
    width: calc(8rem);
  }

  85% {
    width: calc(8rem);
  }
}

@keyframes fQJnrk {
  10% {
    width: calc(2rem);
  }

  25% {
    width: calc(8rem);
  }

  85% {
    width: calc(8rem);
  }
}

@-webkit-keyframes iLfcxG {
  15% {
    width: calc(5rem);
  }

  85% {
    width: calc(5rem);
  }
}

@keyframes iLfcxG {
  15% {
    width: calc(5rem);
  }

  85% {
    width: calc(5rem);
  }
}

.kxZWSs {
  min-width: unset;
}

.kxZWSs button {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  border-radius: 12px;
  color: rgb(255, 95, 0);
  font-weight: 500;
  height: 55px;
  width: 55px;
}

@media (min-width: 576px) {
  .kxZWSs button {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
  }
}

.kUKRLv {
  margin-bottom: 0.5rem;
}

.gZEqge {
  background-color: rgb(255, 255, 255);
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
}

@media (min-width: 576px) {
  .gZEqge {
    background-color: rgb(242, 242, 242);
    padding: 1.5rem 5rem 2rem;
  }
}

.ildViN {
  padding-bottom: 1.5rem;
}

.lmSvld {
  fill: rgb(255, 95, 0);
  cursor: pointer;
}

.fVtOqH {
  font-weight: 800;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  text-align: center;
}

@media (min-width: 0px) {
  .fVtOqH {
    font-size: 1.625rem;
  }
}

.hFBxwb {
  padding-bottom: 1rem;
}

.bOoHPe {
  text-align: center;
}